{
  "name": "build-a-web-crawler-in-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundfox99/-Boot.Dev-Build-a-Web-Crawler-in-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soundfox99/-Boot.Dev-Build-a-Web-Crawler-in-JS/issues"
  },
  "homepage": "https://github.com/soundfox99/-Boot.Dev-Build-a-Web-Crawler-in-JS#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
